version: '3.8'

services:
  db:
    image: postgres:15-alpine
    container_name: ifsw-db
    environment:
      POSTGRES_DB: ifsw-db
      POSTGRES_USER: ifsw-user
      POSTGRES_PASSWORD: Ifsweden@2025
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U insurance_user -d insurance_db"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - assigment_default

  app:
    build: .
    container_name: insurance-app
    depends_on:
      db:
        condition: service_healthy
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/ifsw-db
      launchDarkly.sdk-key: ${launchDarkly.sdk-key}
    ports:
      - "8080:8080"
    restart: unless-stopped
    networks:
      - assigment_default

networks:
  assigment_default:
    external: true

volumes:
  postgres_data:
